This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: 12-intro.aux
A level-1 auxiliary file: 20-analytic.aux
A level-1 auxiliary file: 30-constr.aux
A level-1 auxiliary file: 40-tehnol.aux
A level-1 auxiliary file: 80-conclusion.aux
The style file: gost780u.bst
A level-1 auxiliary file: 90-appendix.aux
A level-1 auxiliary file: classdoc.aux
Database file #1: rpz.bib
You've used 1 entry,
            2674 wiz_defined-function locations,
            650 strings with 5274 characters,
and the built_in function-call counts, 264 in all, are:
= -- 29
> -- 4
< -- 1
+ -- 2
- -- 1
* -- 7
:= -- 38
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 34
format.name$ -- 2
if$ -- 66
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 22
